AddressLibraryClient/MainWindow.xaml

<Window x:Class="AddressLibraryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressLibraryClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="loginButton" Content="Войти" HorizontalAlignment="Left" Margin="196,182,0,0" VerticalAlignment="Top" Width="138" Height="69" Click="loginButton_Click" TabIndex="3"/>
        <Label x:Name="labelConnectionStatus" Content=" " HorizontalAlignment="Center" Margin="10,256,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.485" Width="497" Height="53" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="196,135,0,0" VerticalAlignment="Top" Width="138" Height="23" TabIndex="2" Password="admin"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="196,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TabIndex="1" Text="admin"/>
        <Label x:Name="labelLogin" Content="Логин:" HorizontalAlignment="Left" Margin="238,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.485"/>
        <Label x:Name="labelPassword" Content="Пароль" HorizontalAlignment="Left" Margin="238,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.485"/>
        <Label x:Name="helpLabel" Content="Логин/пароль" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
